#!/bin/bash -e

package_kvmd-platform() {
	# cd "kvmd-$pkgver"

	# pkgdesc="PiKVM platform configs - $_platform for $_board"
	# depends=(kvmd=$pkgver-$pkgrel)
	# if [ $_board != generic ]; then
	# 	depends=("${depends[@]}" "linux-rpi-pikvm>=5.15.25-16")
	# fi

	backup=(
		etc/sysctl.d/99-kvmd.conf
		etc/udev/rules.d/99-kvmd.rules
		etc/kvmd/main.yaml
	)

	if [[ $_platform =~ ^.*-hdmiusb$ ]]; then
		install -Dm755 -t "$pkgdir/usr/bin" scripts/kvmd-udev-hdmiusb-check
	fi

	install -DTm644 configs/os/sysctl.conf "$pkgdir/etc/sysctl.d/99-kvmd.conf"
	install -DTm644 configs/os/udev/$_platform-$_board.rules "$pkgdir/etc/udev/rules.d/99-kvmd.rules"
	install -DTm444 configs/kvmd/main/$_platform-$_board.yaml "$pkgdir/etc/kvmd/main.yaml"

	if [ -f configs/kvmd/fan/$_platform.ini ]; then
		backup=("${backup[@]}" etc/kvmd/fan.ini)
		depends=("${depends[@]}" "kvmd-fan>=0.18")
		install -DTm444 configs/kvmd/fan/$_platform.ini "$pkgdir/etc/kvmd/fan.ini"
	fi

	if [ -f configs/os/modules-load/$_platform.conf ]; then
		backup=("${backup[@]}" etc/modules-load.d/kvmd.conf)
		install -DTm644 configs/os/modules-load/$_platform.conf "$pkgdir/etc/modules-load.d/kvmd.conf"
	fi

	if [ -f configs/os/sudoers/$_platform ]; then
		backup=("${backup[@]}" etc/sudoers.d/99_kvmd)
		install -DTm440 configs/os/sudoers/$_platform "$pkgdir/etc/sudoers.d/99_kvmd"
		chmod 750 "$pkgdir/etc/sudoers.d"
	fi

	if [[ $_platform =~ ^.*-hdmi$ ]]; then
		backup=("${backup[@]}" etc/kvmd/tc358743-edid.hex)
		install -DTm444 configs/kvmd/tc358743-edid.hex "$pkgdir/etc/kvmd/tc358743-edid.hex"
	fi
}

_platform=v2-hdmiusb
_board=generic
pkgdir=debian/kvmd-platform-$_platform-$_board

package_kvmd-platform
