#!/bin/bash -e

pkgdir=debian/python3-kvmd

package_kvmd() {
	# install=$pkgname.install

	# cd "$srcdir/$pkgname-build"
	# python setup.py install --root="$pkgdir"

	install -Dm755 -t "${pkgdir}/usr/bin" scripts/kvmd-{bootconfig,gencert}

	install -Dm644 -t "${pkgdir}/usr/lib/systemd/system" configs/os/services/*.service
	install -DTm644 configs/os/sysusers.conf "${pkgdir}/usr/lib/sysusers.d/kvmd.conf"
	install -DTm644 configs/os/tmpfiles.conf "${pkgdir}/usr/lib/tmpfiles.d/kvmd.conf"

	mkdir -p "${pkgdir}/usr/share/kvmd"
	cp -r {hid,web,extras,contrib/keymaps} "${pkgdir}/usr/share/kvmd"
	find "${pkgdir}/usr/share/kvmd/web" -name '*.pug' -exec rm -f '{}' \;

	local _cfg_default="${pkgdir}/usr/share/kvmd/configs.default"
	mkdir -p "${_cfg_default}"
	cp -r configs/* "${_cfg_default}"

	find "${pkgdir}" -name ".gitignore" -delete
	find "${_cfg_default}" -type f -exec chmod 444 '{}' \;
	chmod 400 "${_cfg_default}/kvmd"/*passwd
	chmod 750 "${_cfg_default}/os/sudoers"
	chmod 400 "${_cfg_default}/os/sudoers"/*

	mkdir -p "${pkgdir}/etc/kvmd/"{nginx,vnc}"/ssl"
	chmod 755 "${pkgdir}/etc/kvmd/"{nginx,vnc}"/ssl"
	install -Dm444 -t "${pkgdir}/etc/kvmd/nginx" "${_cfg_default}/nginx"/*.conf
	chmod 644 "${pkgdir}/etc/kvmd/nginx/"{nginx,redirect-to-https,ssl,listen-http{,s}}.conf

	mkdir -p "${pkgdir}/etc/kvmd/janus"
	chmod 755 "${pkgdir}/etc/kvmd/janus"
	install -Dm444 -t "${pkgdir}/etc/kvmd/janus" "${_cfg_default}/janus"/*.jcfg

	install -Dm644 -t "${pkgdir}/etc/kvmd" "${_cfg_default}/kvmd"/*.yaml
	install -Dm600 -t "${pkgdir}/etc/kvmd" "${_cfg_default}/kvmd"/*passwd
	install -Dm644 -t "${pkgdir}/etc/kvmd" "${_cfg_default}/kvmd"/web.css
	mkdir -p "${pkgdir}/etc/kvmd/override.d"

	mkdir -p "${pkgdir}/var/lib/kvmd/"{msd,pst}

	# Avoid dhcp problems
	install -DTm755 configs/os/netctl-dhcp "${pkgdir}/etc/netctl/hooks/pikvm-dhcp"
}

package_kvmd
